[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=32
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=1
Session\SlowTorrentsInactivityTimer=60
Session\GlobalMaxSeedingMinutes=-1

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=false
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=false
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\LSD=true
Downloads\PreAllocation=false
Downloads\UseIncompleteExtension=true
Downloads\DiskWriteCacheSize=-1
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=20
Queueing\MaxActiveTorrents=25
Queueing\MaxActiveUploads=25
Queueing\QueueingEnabled=true
Search\SearchEnabled=false
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
